# HueZoo

./: .gitignore  404.html  CLAUDE.md  README.md  TODO.md  build.gradle.kts  design_system_proposal.md  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  ux_flows.md
.github/workflows/: build-android.yml  build-ios.yml  build.yml  code-quality.yml  create-github-release.yml  deploy-docs.yml  distribute-firebase.yml  distribute-google-play.yml  distribute-testflight.yml  lighthouse.yml  release-1-cut.yml  release-2-deploy-rc.yml  release-3-tag.yml
ADMOB/: index.html
BILLING/: index.html
DESIGN_SYSTEM/: index.html
GAME_DESIGN/: index.html
MONETIZATION_DESIGN/: index.html
MVP/: index.html
TESTING/: index.html
VISION/: index.html
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/xyz/ksharma/funwithcolors/: FunWithColorsApp.kt  MainActivity.kt
androidApp/src/main/kotlin/xyz/ksharma/funwithcolors/di/: AndroidModule.kt
androidApp/src/main/kotlin/xyz/ksharma/huezoo/: FunWithColorsApp.kt  HuezooApp.kt  MainActivity.kt
androidApp/src/main/kotlin/xyz/ksharma/huezoo/di/: AndroidModule.kt
androidApp/src/main/res/drawable/: android_logo.xml  logo.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
android_signing/: index.html
app_icon_guide/: index.html
ci_cd/CI_SETUP_CHECKLIST/: index.html
ci_cd/ci-cd-architecture/: index.html
composeApp/: baseline.xml  build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/ksharma/huezoo/platform/: AndroidActivityProvider.kt  AndroidPlatformOps.kt  ShareIcon.kt
composeApp/src/commonMain/composeResources/drawable/: ic_gem.xml  ic_ios_share.xml  ic_left.xml  ic_trophy.xml
composeApp/src/commonMain/kotlin/xyz/ksharma/funwithcolors/: App.kt
composeApp/src/commonMain/kotlin/xyz/ksharma/funwithcolors/di/: AppModule.kt
composeApp/src/commonMain/kotlin/xyz/ksharma/huezoo/: App.kt  HuezooNavHost.kt
composeApp/src/commonMain/kotlin/xyz/ksharma/huezoo/debug/: DebugFlags.kt
composeApp/src/commonMain/kotlin/xyz/ksharma/huezoo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/xyz/ksharma/huezoo/navigation/: AppDestinations.kt  GemAward.kt  HuezooNavigator.kt  NavigationState.kt  SerializationConfig.kt  SessionResult.kt
composeApp/src/commonMain/kotlin/xyz/ksharma/huezoo/platform/: PlatformOps.kt  ShareIcon.kt
composeApp/src/commonTest/kotlin/xyz/ksharma/huezoo/testutil/: FakeBillingClient.kt  FakeColorMemoryRepository.kt  FakeDailyGameEngine.kt  FakeDailyRepository.kt  FakeHapticEngine.kt  FakePlatformOps.kt  FakeSettingsRepository.kt  FakeThresholdGameEngine.kt  FakeThresholdRepository.kt  TestDatabase.kt
composeApp/src/iosMain/kotlin/xyz/ksharma/funwithcolors/: MainViewController.kt
composeApp/src/iosMain/kotlin/xyz/ksharma/huezoo/: MainViewController.kt
composeApp/src/iosMain/kotlin/xyz/ksharma/huezoo/di/: IosModule.kt
composeApp/src/iosMain/kotlin/xyz/ksharma/huezoo/platform/: IosPlatformOps.kt  ShareIcon.kt
composeApp/src/iosTest/kotlin/xyz/ksharma/huezoo/testutil/: TestDatabase.kt
config/: detekt.yml
config-change-state-restoration/: index.html
docs/: ADMOB.md  BILLING.md  DESIGN_SYSTEM.md  GAME_DESIGN.md  HueZoo_DesignSystem.md  IMPLEMENTATION_PLAN_LEVELS_ECONOMY_UX.md  MONETIZATION_DESIGN.md  MVP.md  TESTING.md  TYPOGRAPHY.md  VISION.md  android_signing.md  app_icon_guide.md  config-change-state-restoration.md  index.md  native_debug_symbols.md  navigation-architecture.md  perception-wall-design.md  privacy-policy.md  robots.txt  session-result-flow.md  testing_todo.md  ux.md
docs/archive/: MVP_COMPLETED.md  STITCH_DESIGN_REVIEW.md  kinetic_neon_DESIGN.md
docs/assets/: extra.css
docs/ci_cd/: CI_SETUP_CHECKLIST.md  ci-cd-architecture.md
docs/new_game/design_handoff_color_memory_match/: README.md
docs/new_game/design_handoff_color_memory_match/prototype/: Color Memory Match.html  color-memory-match.jsx  huezoo-ui.jsx
docs/release/: RELEASE_PROCESS.md
docs/stitch_huezoo_prd_design_doc/huezoo_gameplay_flower_layout/: code.html
docs/stitch_huezoo_prd_design_doc/huezoo_home_premium_neon/: code.html
docs/stitch_huezoo_prd_design_doc/huezoo_levels_progress/: code.html
docs/stitch_huezoo_prd_design_doc/huezoo_refill_out_of_tries/: code.html
docs/stitch_huezoo_prd_design_doc/huezoo_splash_screen_concept/: code.html
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/xyz/ksharma/funwithcolors/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidKmpLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  Java.kt  KotlinMultiplatformConventionPlugin.kt  Libs.kt
gradle/build-logic/convention/src/main/kotlin/xyz/ksharma/huezoo/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidKmpLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  Detekt.kt  Java.kt  KotlinMultiplatformConventionPlugin.kt  Libs.kt
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Fastfile
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
memory/: delta_e_science.md
native_debug_symbols/: index.html
navigation-architecture/: index.html
new_game/design_handoff_color_memory_match/: index.html
overrides/: home.html
perception-wall-design/: index.html
privacy-policy/: index.html
release/RELEASE_PROCESS/: index.html
scripts/: ios_next_build_number.py  native_debug_symbols.py
search/: search_index.json
session-result-flow/: index.html
stitch/huezoo_gameplay_premium_neon/: code.html
stitch/huezoo_home_premium_neon/: code.html
stitch/huezoo_results_premium_neon/: code.html
stitch/neon_brawler/: DESIGN.md
stitch/neon_strike/: DESIGN.md
(+163 files in other folders)
